<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    body {
      font-family: Verdana;
      line-height: 26px;
      padding: 4px;
    }

    #header {
      padding: 15px;
      background-color: #555;
      color: white;
    }

    #wrapper {
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 0 8px 16px;
      text-decoration: none;
    }

    /* Change the link color on hover */
    li a:hover {
        background-color: #555;
        color: white;
    }

    #main-content {
      margin-left: 27%;
    }
  </style>
  <body>
    
    <!-- The <div> tag defines a division or a section in an HTML document. -->
    <div id="header">
      <h1>My website</h1>
      <p>Subtitle</p>
    </div>
    <div id="wrapper">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <div id="main-content">
        <h1>This is a sample page</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          The above text is a "lorem ipsum". It's a set of "dummy" latin word to fill our website design.
          You can learn more about them by clicking <a href="http://www.lipsum.com/">here</a>
        </p>
      </div>
      <div class="footer">

      </div>
    </div>

  </body>
</html>
